# XueBaJun

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gloria/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/example/user/signuppage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/model/myapplication/: Book.java  (+18 more)
app/src/main/res/drawable/: bg_bar.xml  bg_button_list.xml  bg_button_list_blue.xml  bg_circle.xml  bg_fillet.xml  bg_fillet_left_corner.xml  bg_fillet_left_corner_white.xml  bg_fillet_red.xml  bg_fillet_right_corner.xml  bg_fillet_right_corner_blue.xml  bg_fillet_white.xml  bg_line.xml  bg_line_red.xml  bg_re_course.xml  bg_search_focused.xml  bg_search_normal.xml  bg_search_selector.xml  bg_stroke.xml  biankuang.xml  biankuang_bt.xml  biankuang_pf.xml  comment_start_shape.xml  layout_background.xml  search_border.xml  textview_border.xml  textview_border1.xml  textview_border2.xml  textview_border3.xml  textview_border4.xml  textview_border5.xml  textview_border6.xml  textview_border_changed.xml  textview_shape.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_tag.xml  activity_book_main.xml  activity_change_info.xml  activity_data_main.xml  activity_main.xml  activity_my_collect.xml  activity_my_concern.xml  activity_paperdetail_main.xml  activity_rec_book.xml  activity_rec_course.xml  activity_search_result.xml  activity_sign_in.xml  activity_sign_in_page1.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up4.xml  activity_sign_up5.xml  activity_temp.xml  activity_top20.xml  activity_upload_file.xml  activity_user_info.xml  change_pwd_dialog.xml  comment_item_layout.xml  comment_reply_item_layout.xml  comment_show_reply.xml  concern_me_list_item.xml  course_detail.xml  course_title.xml  favorites_item.xml  list_item_my_collection.xml  list_item_my_comment.xml  list_item_my_concern.xml  list_item_my_documents.xml  list_item_my_news.xml  list_item_recommend_document_for_main_page.xml  list_item_upload_document_2.xml  list_item_user_dynamic.xml  list_item_user_management.xml  list_maylike_course.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+69 files in other folders)
