apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.gloria.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation files('libs/Okhttp3Helper.jar')
    implementation 'com.leon:lfilepickerlibrary:1.7.0'
    implementation files('libs/commons-lang3-3.8.1.jar')
    implementation files('libs/commons-io-2.4.jar')


    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.android.support:design:28.0.0'
}
