<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manage.ChangeInfoActivity"
    android:background="@color/whiteSmoke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/user_management_button"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@drawable/ic_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上传文档"
                android:textSize="@dimen/title"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:textColor="@color/brown"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/document_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文档一"
            android:textSize="@dimen/title"
            android:layout_margin="30dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/document_button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文档二"
            android:textSize="@dimen/title"
            android:layout_margin="30dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/document_button_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文档三"
            android:textSize="@dimen/title"
            android:layout_margin="30dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/document_button_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文档四"
            android:textSize="@dimen/title"
            android:layout_margin="30dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>

        <Button
            android:id="@+id/up_button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="上  传"
            android:layout_marginTop="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="50dp"
            android:textSize="@dimen/title"
            android:background="@drawable/bg_fillet"
            android:textStyle="bold"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>