<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempActivity">

    <LinearLayout
        android:id="@+id/left_drawable"
        android:layout_width="@dimen/drawable_width"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/head_image_button"
            android:layout_width="@dimen/head_image_size"
            android:layout_height="@dimen/head_image_size"
            android:background="@drawable/pic_event"
            android:src="@drawable/bg_circle"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_bar_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="7"
                android:text="我好菜啊"
                android:textSize="@dimen/title" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:text="签到" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/info_bar_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="7"
                android:text="积分 :" />

            <TextView
                android:id="@+id/point_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:text="100" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/info_bar_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="7"
                android:text="年级 :" />

            <TextView
                android:id="@+id/grade_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:text="大一" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/info_bar_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="7"
                android:text="学院 :" />

            <TextView
                android:id="@+id/college_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:text="计算机学院" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/info_bar_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="7"
                android:text="兴趣 :" />

            <TextView
                android:id="@+id/interest_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_weight="2"
                android:text="理、文、艺、乐、医、管、农" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_bar_height"
            android:orientation="horizontal"
            android:id="@+id/upload_doc_linear"
            android:layout_marginTop="@dimen/activity_vertical_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传文档"
                android:textSize="@dimen/title"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="7"/>
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_jump"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_bar_height"
            android:orientation="horizontal"
            android:id="@+id/my_concern_linear"
            android:layout_marginTop="@dimen/small_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的关注"
                android:textSize="@dimen/title"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="7"/>
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_jump"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_bar_height"
            android:orientation="horizontal"
            android:id="@+id/my_collect_linear"
            android:layout_marginTop="@dimen/small_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textSize="@dimen/title"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="7"/>
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_jump"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_bar_height"
            android:orientation="horizontal"
            android:id="@+id/change_info_linear"
            android:layout_marginTop="@dimen/small_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更改"
                android:textSize="@dimen/title"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="7"/>
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_jump"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_bar_height"
            android:orientation="horizontal"
            android:id="@+id/about_me_linear"
            android:layout_marginTop="@dimen/small_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我的"
                android:textSize="@dimen/title"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_weight="7"/>
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_jump"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>