<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tree">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="确定"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/textview_shape"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="89dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/textview_border1"
        android:clickable="true"
        android:gravity="center"
        android:text="艺术"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#33ffe7"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="169dp"
        android:layout_height="38dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/textview_border7"
        android:gravity="center"
        android:text="医疗"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#3336ff" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/textview_border3"
        android:gravity="center"
        android:text="管理"
        android:textColor="#ff334e"
        android:textAppearance="@style/TextAppearance.AppCompat"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/textview_border2"
        android:gravity="center"
        android:text="人文"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#ffda33" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="91dp"
        android:layout_height="57dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/textview_border4"
        android:gravity="center"
        android:text="科技"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#92ff33" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="81dp"
        android:layout_height="55dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/textview_border5"
        android:gravity="center"
        android:text="农业"
        android:textColor="#ff8833"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="80dp"
        android:layout_height="77dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/textview_border6"
        android:gravity="center"
        android:text="吃喝玩乐"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#fc33ff" />

</RelativeLayout>