<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showInfo.UserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteSmoke"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@drawable/ic_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@color/white">

            <ImageView
                android:id="@+id/head_image"
                android:layout_width="@dimen/head_image_size"
                android:layout_height="@dimen/head_image_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:background="@drawable/ic_head_image"
                android:src="@drawable/bg_circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="华大少"
                    android:textSize="@dimen/title" />

                <TextView
                    android:id="@+id/college_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计算机科学与技术学院"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common" />
            </LinearLayout>

            <!-- 为按钮设置右对齐所需要的布局（按钮单独设置右对齐无效） -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:gravity="end|center_vertical">

                <Button
                    android:id="@+id/concern_button"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_fillet_red"
                    android:focusable="false"
                    android:text="关注ta"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin">
            <Button
                android:id="@+id/event_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="他的动态"
                android:layout_weight="1"
                android:background="@drawable/bg_fillet_left_corner"/>
            <Button
                android:id="@+id/document_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="他的上传"
                android:layout_weight="1"
                android:background="@drawable/bg_fillet_right_corner"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"></ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>