<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_marginTop="41dp"
        android:gravity="center"
        android:text="欢迎加入我们"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:ems="10"
        android:hint="手机号"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mail"
        android:layout_alignStart="@+id/mail"
        android:layout_below="@+id/mail"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignRight="@+id/mail"
        android:layout_alignEnd="@+id/mail"
        android:hint="不得少于6位"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="昵称"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同意用户使用协议"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:background="#57BFC0"
        android:text="下一步"
        android:textColor="#ffffff"
        android:layout_below="@+id/radioButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>