<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gloria.myapplication.bookDetail.BookMainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#57BFC0"
        android:gravity="center"
        android:text="书籍"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="31dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/small_margin">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layout_background">

            <TextView
                android:id="@+id/textViewName"
                android:textSize="@dimen/common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="数据结构(C语言版)"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/textViewAuthor"
                android:textSize="@dimen/common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="严蔚敏 吴伟 编著"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textViewPress"
                android:textSize="@dimen/common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="清华大学出版社"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textViewLabel"
                android:textSize="@dimen/common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="计算机/数据结构"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textViewCourseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:textSize="@dimen/common"
                    android:text="相关课程"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/textViewCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/textview_shape"
                    android:text="数据结构"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <!-- 右对齐所需要的多余布局 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical">
            <TextView
                android:id="@+id/textViewBookPic"
                android:layout_width="85dp"
                android:layout_height="120dp"
                android:background="@drawable/book"
                android:text="" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ButtonScore"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:text="打分"
            android:textColor="@color/white"
            android:background="@drawable/bg_fillet_red"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="score"
            android:textColor="@color/red"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_marginTop="0dp"
        android:background="@drawable/layout_background">

        <TextView
            android:id="@+id/textViewSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:scrollbars="vertical"
            android:textSize="@dimen/common"
            android:text="简介：balabalala风把儿时的记忆吹醒，那条掏蜂窝、捉鸟雀、拾贝石的沟里，已无往日的痕迹。代之而来的是，炸开、修起的通村公路，遮住了渐行渐远的童伴的影子。曾经合伙偷摘海红果的果树，老态龙钟，几个稀疏的、干瘪的果子，挂在枝头上，无人问津"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/common">
        <TextView
            android:id="@+id/textViewDownloadPic"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/download"
            android:text="" />

        <TextView
            android:id="@+id/textViewDownload"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:background="@drawable/textview_shape"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:text="下载"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textViewFavoritePic"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/favorite_before"
            android:text="" />

        <TextView
            android:id="@+id/textViewFavorite"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:background="@drawable/textview_shape"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="收藏"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textViewSharePic"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/share"
            android:text="" />

        <TextView
            android:id="@+id/textViewShare"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:background="@drawable/textview_shape"
            android:gravity="center"
            android:text="分享"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSay"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            android:background="@drawable/comment_start_shape"
            android:gravity="center"
            android:text="写评论"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewComment"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="comments"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginRight="29dp"
                android:layout_marginEnd="29dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/comment_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
