<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manage.AddTagActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@drawable/ic_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加标签"
                android:textSize="22sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/brown"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/document_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件名："
                android:textSize="@dimen/title"/>

            <TextView
                android:id="@+id/tag_name_text"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/bg_fillet_red"
                android:text="  请选择标签  "
                android:textSize="@dimen/title"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                />

            <EditText
                android:id="@+id/tag_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="请输入标签名，为您自动查找相应标签" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tag_list_view"></ListView>

            <Button
                android:id="@+id/add_tag_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添 加 标 签"
                android:background="@drawable/bg_fillet"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>