<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manage.AddTagActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/tag_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入标签名，为您自动查找相应标签"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:spinnerMode="dropdown"
            android:popupBackground="@android:color/white"
            android:layout_gravity="center_vertical"
            />

        <Button
            android:id="@+id/add_tag_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添 加 标 签"
            android:background="@drawable/bg_fillet"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>