<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gloria.myapplication.SignIn.SignInActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="360px"
        android:layout_height="120px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="学吧！君"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="手机号" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="密码" />

    <RadioButton
        android:id="@+id/rememberPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="16dp"
        android:text="同意用户使用协议"
        android:layout_alignLeft="@+id/editText4"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:background="#57BFC0"
        android:text="登录"
        android:textColor="#ffffff"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/rememberPwd"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button"
        android:layout_marginTop="16dp"
        android:background="#57BFC0"
        android:text="注册"
        android:textColor="#ffffff" />
</android.widget.RelativeLayout>
