<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="@dimen/common">

    <TextView
        android:id="@+id/name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:textSize="@dimen/common" />
    <!-- 为按钮设置右对齐所需要的布局（按钮单独设置右对齐无效） -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical">
        <Button
            android:id="@+id/button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_fillet_red"
            android:text="删"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</LinearLayout>