<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="@dimen/info_bar_height"
android:orientation="horizontal"
android:background="@color/white"
android:padding="@dimen/common"
android:layout_marginBottom="2dp">
<ImageView
    android:id="@+id/head_image"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginStart="@dimen/activity_vertical_margin"
    android:background="@drawable/ic_head_image"
    android:src="@drawable/bg_circle"
    android:layout_gravity="center_vertical"/>
<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/common"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_gravity="center_vertical"/>

</LinearLayout>